<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="050337f3-5392-449c-9473-d94ff07972d1" Publisher="CN=Andrei" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="050337f3-5392-449c-9473-d94ff07972d1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>imdbmov-testapp</DisplayName>
    <PublisherDisplayName>Andrei</PublisherDisplayName>
    <Logo>Assets\StoreLogoT.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="vstest.executionengine.appcontainer.exe" EntryPoint="Microsoft.VisualStudio.TestPlatform.TestExecutor.AppContainer.App">
      <m3:VisualElements DisplayName="imdbmov-testapp" Square150x150Logo="Assets\LogoT.png" Square44x44Logo="Assets\SmallLogoT.png" Description="imdbmov-testapp" ForegroundText="light" BackgroundColor="#464646">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71LogoT.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreenT.png" />
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>